cff-version: 1.2.0
message: "If you use Knockoff-TB, please cite both references below."
title: "Knockoff-filtered machine learning enabled FDR-controlled
identification of tuberculosis drug-resistance mutations with
phenotypic prediction"
authors:
  - family-names: "[Farooq]"
    given-names: "[Sajid]"
repository-code: "https://github.com/sajid-dahar/Knockoff-TB/"
license: GPL-3.0
preferred-citation:
  type: software
  title: "Knockoff-TB pipeline for M. tuberculosis genotypic resistance analysis"
  authors:
    - family-names: "[Farooq]"
      given-names: "[Sajid]"
  year: 2026
  url: "https://github.com/sajid-dahar/Knockoff-TB/"
references:
  - type: article
    authors:
      - family-names: Wang
        given-names: Qi
      - family-names: Li
        given-names: Linyan
      - family-names: Yang
        given-names: Yi
    title: "Knockoff-ML: a knockoff machine learning framework for controlled variable selection and risk stratification in electronic health record data"
    journal: "npj Digital Medicine"
    volume: 8
    start: 723
    year: 2025
    doi: 10.1038/s41746-025-02102-2
  - type: software
    authors:
      - family-names: Wang
        given-names: Qi
    title: "Knockoff-ML"
    year: 2025
    url: "https://github.com/keiwong493/Knockoff-ML"
